{
  "name": "lissnerlistner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "amazon-cognito-identity-js": "^2.0.23",
    "aws-sdk": "^2.311.0",
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.11",
    "query-string": "^6.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.7",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "1.1.5",
    "react-toastify": "^4.3.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}
